<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Student details</h2>
    <table border="2">
        <thead>
            <tr>
               <th>Roll No</th>
               <th>Name</th>
               <th>Address</th>
               <th>Phone number</th>
               <th>email</th>
               <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>sawali</td>
                <td>latur</td>
                <td>9699948601</td>
                <td>dhawaresawali@gmail.com</td>
                <td>20</td>
            </tr>
            <!-- row 1 end -->
            <!-- row 2 start -->
            <tr>
                <td>1002</td>
                <td>shruti</td>
                <td>pune</td>
                <td>8975777925</td>
                <td>shruti@gmail.com</td>
                <td>19</td>
            </tr>
        </tbody>
</body>
</html>